<phpunit
        bootstrap="tests/bootstrap.php"
        backupGlobals="false"
        codecoverage="true"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
>
    <testsuites>
        <testsuite>
            <directory prefix="test-" suffix=".php">./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory>src</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-clover" target="./build/logs/coverage.xml"/>
    </logging>
</phpunit>
